"repositories": [
    {
        "type": "package",
        "package": {
            "name": "jtisler/phpanviz",
            "version": "0.9.0",
            "source": {
                "url": "git://github.com/jtisler/PHPAnviz.git",
                "type": "git",
                "reference": "master"
            }
        }
    }
],
